[tox]
isolated_build = True
envlist = py{37,38,39}, flake8, black 

[testenv]
commands = py.test {posargs}
deps =
    pytest==5.4.1

[testenv:flake8]
deps =
    flake8==3.7.9
commands=flake8 . 

[flake8]
max-line-length = 117

[testenv:black]
deps =
    black==19.10b0
commands=black --check .
